[main]
  logdir=/var/log/puppet
  vardir=/var/lib/puppet
  ssldir= $vardir/ssl
  rundir=/var/run/puppet
  factpath=$vardir/lib/facter
  node_terminus  = exec
  external_nodes = /etc/puppet/bin/classify.py

  [agent]
  classfile   = $vardir/classes.txt
  localconfig = $vardir/localconfig